package flist.root.ktchat.chat

enum class FChatError(val msg: String, val ord: Int) {
    None("Operation completed successfully.", 0),
    Syntax("Syntax error.", 1),
    NoSlots("There are no free slots left for you to connect to.", 2),
    NeedLogin("This command requires that you have logged in.", 3),
    IdentFailure("Identification failed.", 4),
    MessageDelay("You must wait one second between sending channel messages.", 5),
    CharacterNotFound("The character requested was not found.", 6),
    ProfileRequestDelay("You must wait ten seconds between requesting profiles.", 7),
    UnknownCommand("Unknown command.", 8),
    Banned("You are banned from the server.", 9),
    AdminRequired("This command requires that you be an administrator.", 10),
    AlreadyIdentified("Already identified.", 11),
    KinkDelay("You must wait ten seconds between requesting kinks.", 13),
    MessageLength("Message exceeded the maximum length.", 15),
    AlreadyModerator("This character is already a global moderator.", 16),
    NotModerator("This character is not a global moderator.", 17),
    NoResults("There were no search results.", 18),
    ModeratorRequired("This command requires that you be a moderator.", 19),
    IgnoredBy("<character name> does not wish to receive messages from you.", 20),
    ImmuneTo("This action can not be used on a moderator or administrator.", 21),
    NoSuchChannel("Could not locate the requested channel.", 26),
    AlreadyInChannel("You are already in the requested channel.", 28),
    TooManyConnectons("There are too many connections from your IP.", 30),
    OtherLogin("You have been disconnected because this character has been logged in at another location.", 31),
    AlreadyBanned("That account is already banned.", 32),
    UnknownAuthentication("Unknown authentication method requested.", 33),
    RollProblem("There was a problem with your roll command.", 36),
    InvalidTimout("The time given for the timeout was invalid. It must be a number between 1 and 90 minutes.", 38),
    TimedOutBy("You have been given a time out by <moderator name> for <length> minute(s). The reason given was: <reason>", 39),
    Kicked("You have been kicked from chat.", 40),
    AlreadyBannedChannel("This character is already banned from the channel.", 41),
    NotBannedChannel("This character is not currently banned from the channel.", 42),
    RequiresInvite("You may only join the requested channel with an invite.", 44),
    NotPresent("You must be in a channel to send messages to it.", 45),
    CannotInvitePublic("You may not invite others to a public channel.", 47),
    BannedChannel("You are banned from the requested channel.", 48),
    CharacterNotInChannel("That character was not found in the channel.", 49),
    SearchDelay("You must wait five seconds between searches.", 50),
    ModeratorDelay("Please wait two minutes between calling moderators. If you need to make an addition or a correction to a report, please contact a moderator directly.", 54),
    AdDelay("You may only post a role play ad to a channel every ten minutes.", 56),
    NoAdsAllowed("This channel does not allow role play ads, only chat messages.", 59),
    NoChatAllowed("This channel does not allow chat messages, only role play ads.", 60),
    TooManyItems("There were too many search terms.", 61),
    NoFreeLoginSlots("There are currently no free login slots.", 62),
    IgnoreListSize("Your ignore list may not exceed 300 people.", 64),
    ChannelTitleSize("Channel titles may not exceed 64 characters in length.", 67),
    TooManySearchResults("There are too many search results, please narrow your search.", 72),
    Fatal("Fatal internal error.", -1),
    Processing("An error occurred while processing your command.", -2),
    NotImplemented("This command has not been implemented yet.", -3),
    ConnectionTimeout("A connection to the login server timed out. Please try again in a moment.", -4),
    UnknownError("An unknown error occurred.", -5),
    BottleLimited("You may not roll dice or spin the bottle in Frontpage.", -10);


    fun isFatal() {

    }
}